<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			h2 {
				text-align: center;
			}

			#table{
				margin: 0 auto;
				text-align: center;
				width: 500px;
				height: 300px;
			}

			th:nth-child(2),
			th:nth-child(3),
			th:nth-child(4),
			th:nth-child(5) {
				border-right: none;
				border-left: none;
			}
			.Table{
				width: 500px;
				margin: 0 auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<h2>商品</h2>
			<table border="1" cellspacing="0" cellpadding=""id="table">
				<tr style="background-color: gray;">
					<th style="border-right: none;">商品</th>
					<th>单价</th>
					<th>颜色</th>
					<th>库存</th>
					<th>好评率</th>
					<th style="border-left: none;">操作</th>
				</tr>
				<tr class="mouse">
					<td>罗技鼠标</td>
					<td>80</td>
					<td>黑色</td>
					<td>893</td>
					<td>98%</td>
					<td>
						<button type="button">加入购物车</button>
					</td>
				</tr>
				<tr class="keybord">
					<td>键盘</td>
					<td>150</td>
					<td>黑色</td>
					<td>9028</td>
					<td>96%</td>
					<td>
						<button type="button">加入购物车</button>
					</td>
				</tr>
				<tr class="cellShell">
					<td>手机壳</td>
					<td>60</td>
					<td>透明</td>
					<td>672</td>
					<td>99%</td>
					<td>
						<button type="button">加入购物车</button>
					</td>
				</tr>
				<tr class="usb">
					<td>U盘</td>
					<td>70</td>
					<td>红色</td>
					<td>482</td>
					<td>100%</td>
					<td>
						<button type="button">加入购物车</button>
					</td>
				</tr>
				<tr class="bluetooth">
					<td>蓝牙耳机</td>
					<td>100</td>
					<td>蓝色</td>
					<td>8937</td>
					<td>95%</td>
					<td>
						<button type="button">加入购物车</button>
					</td>
				</tr>
			</table>
			<h2>购物车</h2>
			<table border="" cellspacing="0" cellpadding="" class="Table">
				<tr style="background-color: gray;">
					<th>商品</th>
					<th>单价（元）</th>
					<th>数量</th>
					<th>全额</th>
					<th>删除</th>
				</tr>
				<!-- <tr>
					<td></td>
					<td class="price"></td>
					<td>
						<button style="width: 20px;" class="subtract">-</button>
						<input type="text" style="width: 30px;" value="1" class="account"/>
						<button style="width: 20px;" class="plus">+</button>
					</td>
					<td class="money">全额</td>
					<td>
						<button type="button">删除</button>
					</td>
				</tr> -->
				<tr id="total">
					<td colspan="3">总计</td>
					<td>0</td>
					<td></td>
				</tr>
			</table>
		</div>
	</body>
	<script src="./js/购物车.js" type="text/javascript" charset="utf-8"></script>
</html>
